# Automation_Exercise

./: PlaceOrderWhileAndBeforeSuite.xml  README.md  TestRunner.xml  pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_RegisterPage.java  P02_HomePage.java  P03_ContactUSPage.java  P04_TestCasePage.java  P05_ProductsPage.java  P06_CartPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java  WaitsUtils.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: BaseTest.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java  TC_11.java  TC_12.java  TC_13.java  TC_14.java  TC_15.java  TC_16.java  TC_17.java  TC_18.java  TC_19.java  TC_20.java  TC_21.java  TC_22.java  TC_23.java  TC_24.java
src/test/resources/TestData/: environments.properties  validLogin.json
